<Window x:Class="DnDApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDApp"
        mc:Ignorable="d"
        x:Name="root"
        Title="DnDApp"
        Height="300"
        Width="500"
        AllowDrop="True"
        DragOver="DragOverHandler"
        Drop="DropHandler">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Smart Copy Folder" IsEnabled="False" Click="OpenSmartCopyFolder_Click" x:Name="openSmartCopy" />
                <MenuItem Header="Open Target Folder" Click="OpenTargetFolder_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Smart Copy" Click="ToggleSmartCopy_Click" x:Name="smartCopyToggle" />
                <MenuItem Header="Change source" IsEnabled="False" Click="SelectSmartCopySource_Click" x:Name="smartCopySource" />
                <Separator />
                <MenuItem Header="Change target" Click="SelectTarget_Click" />
                <Separator />
                <MenuItem Header="Force action">
                    <MenuItem Header="(Disable)" IsChecked="True" Click="ForceAction_Disable_Click" x:Name="forcedActionDisabled" />
                    <MenuItem Header="Copy" Click="ForceAction_Copy_Click" x:Name="forcedActionCopy" />
                    <MenuItem Header="Move" Click="ForceAction_Move_Click" x:Name="forcedActionMove" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Always On Top" IsChecked="{Binding Topmost, ElementName=root}" Click="Topmost_Click" />
            </MenuItem>
            <MenuItem Header="Debug" Visibility="{x:Static local:MainWindow.IsDebug}">
                <MenuItem Header="Trigger Test Feature" Click="DebugMenu_Click" />
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
